#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

MDLC_BIN="${MDLC_BIN:-$MMDAPP/.local}"

case "$1" in 
	--shell-prompt)
		printf "MDRC:%s" ".local"
		return 0
	;;
	--completion-*)
		. "$MMDAPP/.local/myx/myx.distro-remote/sh-lib/DistroRemoteToolsCompletion.include"
		set +e ; return 1
	;;
	''|--help)
		shift
		( . "$MDLC_BIN/myx/myx.distro-remote/sh-lib/HelpDistroRemote.include" )
		set +e ; return 1
	;;
	--start-console)
		bash --rcfile "$MMDAPP/.local/myx/myx.distro-remote/sh-lib/console-remote-bashrc.rc" -i "$@"
		return 0
	;;
	*)
		echo "DistroLocalConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
