#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		printf "MDRC:%s" "remote"
		return 0
	;;
	--completion-*)
		. "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/DistroRemoteToolsCompletion.include"
		set +e ; return 1
	;;
	''|--help)
		shift
		( . "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/HelpRemote.include" )
		set +e ; return 1
	;;
	--start-console)
		bash --rcfile "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/console-remote-bashrc.rc" -i "$@"
		return 0
	;;
	*)
		echo "DistroLocalConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
