#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

: "${MDLT_ORIGIN:=$MMDAPP/.local}"

if ! type DistroRemoteContext >/dev/null 2>&1 ; then
	DistroRemoteContext(){
		case "$1" in
			--uncache)
				shift
				echo "DistroRemoteContext: clear cache" >&2
				return 0
			;;
			--is-spec-option)
				case "$2" in
					--run-from-source|--run-from-.local)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			--distro-*|--run-from-*|--init-*)
				if DistroRemoteContext --is-spec-option "$1" ; then
					local previousSpec="$MDSC_OPTION"
					local adpcChangeSpec="true"
			
					[ -z "$MDSC_DETAIL" ] || echo "DistroRemoteContext: input spec: $1" >&2
					. "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/RemoteContext.SetInputSpec.include"		
					return 0
				fi
			;;
		esac
	}
fi

if ! type Require >/dev/null 2>&1 ; then
	Require(){
		local distroCommand="$1" ; shift
		if [ -z "$distroCommand" ] || [ "--help" == "$distroCommand" ] ; then
			( . "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/help/Help.Require.include" )
			set +e ; return 1
		fi
		if type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			return 0
		fi
		
		local ITEM
		for ITEM in remote .local system source deploy ; do
			if [ -f "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
				. "$MDLT_ORIGIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
				return 0
			fi
		done
		source "${distroCommand%.fn.sh}.fn.sh"
	}
fi

if ! type Remote >/dev/null 2>&1 ; then
	Remote(){
		case "$1" in
			''|--*)
				( . "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/RemoteConsole.include" )
				set +e ; return 1
			;;
		esac
		local distroCommand="$1" ; shift
		if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			. "${distroCommand%.fn.sh}.fn.sh"
		fi
		"${distroCommand%.fn.sh}" "$@"
	}
fi

while true ; do
	case "$1" in
		'')
			return 0
		;;
		--verbose)
			export MDSC_DETAIL=true ; shift
			continue
		;;
		--no-cache)
			export MDSC_NO_CACHE=$1 ; shift
			continue
		;;
		--no-index)
			export MDSC_NO_INDEX=$1 ; shift
			continue
		;;
		--distro-*|--run-from-*|--init-*)
			if DistroRemoteContext --is-spec-option "$1" ; then
				[ -n "$MDSC_DETAIL" ] && echo "DistroRemoteContext: input spec: $1" >&2
				. "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/RemoteContext.SetInputSpec.include"		
				shift
				continue
			fi
			break
		;;
	esac
	return 0
done

