#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if [ -z "$1" ] || [ "$1" = "--run-from-detect" ] ; then
	if [ -n "$MDLT_OPTION" ] ; then
		set -- "$MDLT_OPTION"
	elif [ -f "$MMDAPP/source/myx/myx.distro-remote/sh-lib/RemoteContext.include" ] ; then
		set -- "--run-from-source"
	elif [ -f "$MMDAPP/.local/myx/myx.distro-remote/sh-lib/RemoteContext.include" ] ; then
		set -- "--run-from-.local"
	else
		echo "⛔ ERROR: RemoteContext.SetInputSpec: --run-from-detect can't find/detect origin" >&2
		exit 1
	fi
elif [ "$1" = "--run-from-source" ] && [ ! -f "$MMDAPP/source/myx/myx.distro-remote/sh-lib/RemoteContext.include" ] ; then
	echo "🙋 WARNING: RemoteContext.SetInputSpec: $1 requested but source is not available, defaulting to --run-from-local" >&2
	set -- "--run-from-.local"
fi

if [ "$adpcChangeSpec" = "true" ] ; then
	: "${1:?⛔ ERROR: RemoteContext.SetInputSpec: inputSpec argument is required}"
	if ! DistroRemoteContext --is-spec-option "$1" ; then
		echo "⛔ ERROR: RemoteContext.SetInputSpec: inputSpec argument is invalid: $1" >&2
		exit 1
	fi
fi

case "$1" in
	--run-from-.local)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/.local}"
		MDLT_OPTION="--run-from-.local"
	;;
	--run-from-source)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/source}"
		MDLT_OPTION="--run-from-source"
	;;
	*)
		echo "⛔ ERROR: RemoteContext.SetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

if [ -z "${previousSpec:-$MDLT_OPTION}" ] || [ "$previousSpec" != "$MDLT_OPTION" ] ; then
	export MDLT_ORIGIN
	export MDLT_OPTION
	
	echo "RemoteContext.SetInputSpec: spec: $MDLT_OPTION" >&2
fi
 