#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

while true ; do
case "$1" in 
	--shell-prompt)
		printf "MDRC:%s" "remote"
		return 0
	;;
	--completion-*)
		. "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/RemoteConsole.Completion.include"
		set +e ; return 1
	;;
	''|--help|--help-syntax)
		shift
		( . "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/help/Help.ConsoleRemote.include" )
		set +e ; return 1
	;;
	--start-console|--start-remote-tools-console)
		shift
		export MDSC_ARGUMENTS="$@"
		bash --rcfile "$MDLT_ORIGIN/myx/myx.distro-remote/sh-lib/console-remote-bashrc.rc" -i
		return 0
	;;
	--start-local-tools-console)
		set -- --start-.local-tools-console "$@"
	;;
	--start-*-tools-console)
		local type=${1#--start-}; type=${type%-tools-console}
		local file="$MDLT_ORIGIN/myx/myx.distro-$type/sh-lib/console-$type-bashrc.rc"
		[ -f "$file" ] || {
			echo "⛔ ERROR: Remote: $1 subsystem is not installed in this workspace" >&2
			set +e ; return 1
		}
		shift
		export MDSC_ARGUMENTS="$@"
		bash --rcfile "$file" -i
		return 0
	;;
	*)
		echo "⛔ ERROR: Remote: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
done
