echo >&2
echo "'Remote' command runs remote-stage distro commands in current Remote context." >&2
echo "📘 syntax: Remote <distro-remote-command-name> [<arguments>...]" >&2
echo "📘 syntax: Remote --help" >&2
echo "📘 syntax: Remote --info" >&2
echo >&2
echo "	Options:" >&2
echo "		--help  Print this help text." >&2
echo "		--info  Print current Remote context variables." >&2
echo >&2
echo "	Info:" >&2
echo "		MMDAPP ROOT: $MMDAPP" >&2
echo "		MDLT_ORIGIN: ${MDLT_ORIGIN:-"Not Set"}" >&2
echo "		MDSC_INMODE: ${MDSC_INMODE:-"Not Set"}" >&2
echo "		MDSC_OPTION: ${MDSC_OPTION:-"Not Set"}" >&2
echo >&2
set +e ; return 1
